<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SCSP.DataAccess\SCSP.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\Commands\" />
      <Folder Include="DTOs\Responses\" />
      <Folder Include="Services\Implements\" />
      <Folder Include="Services\Interfaces\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="FirebaseAdmin" Version="3.2.0" />
    </ItemGroup>

</Project>
