# prn222-scsp

./: .gitignore  README.md  Smoking Cessation Support Platform.sln  SmokingCessationSupportPlatform.sln
BusinessLogic/: BadgeService.cs  BusinessLogic.csproj  ChatMessageService.cs  CommentService.cs  DashboardService.cs  DenpendenceInjection.cs  FeedbackService.cs  ForumService.cs  PaymentService.cs  QuitPlanService.cs  SmokingRecordService.cs  UserBadgeService.cs  UserService.cs
BusinessLogic/IServices/: IBadgeService.cs  IChatMessageService.cs  ICommentService.cs  IFeedbackService.cs  IForumService.cs  IPaymentService.cs  IQuitPlanService.cs  ISmokingRecordService.cs  IUserBadgeService.cs  IUserService.cs
Presentation/: Presentation.csproj  Program.cs  SessionExtensions.cs  appsettings.json
Presentation/Pages/: _ViewImports.cshtml
Presentation/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Presentation/Pages/Badges/: BadgesReceived.cshtml  BadgesReceived.cshtml.cs  Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Pages/Coach/: Index.cshtml  Index.cshtml.cs  Manager.cshtml  Manager.cshtml.cs
Presentation/Pages/Comments/: Index.cshtml  Index.cshtml.cs
Presentation/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
Presentation/Pages/Feedbacks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Pages/Forum/: Index.cshtml  Index.cshtml.cs  UserManagePost.cshtml  UserManagePost.cshtml.cs
Presentation/Pages/Home/: Index.cshtml  Index.cshtml.cs
Presentation/Pages/Leaderboard/: Index.cshtml  Index.cshtml.cs
Presentation/Pages/Payment/: Payment.cshtml  Payment.cshtml.cs
Presentation/Pages/QuitPlanPage/: Index.cshtml  Index.cshtml.cs
Presentation/Pages/QuitPlanPage/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Pages/Shared/: _Layout.cshtml
Presentation/Pages/SmokingRecords/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Pages/UserBadges/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Pages/UserBadges/Admin/: Create.cshtml  Create.cshtml.cs  (+8 more)
Presentation/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Presentation/Properties/: launchSettings.json
Presentation/Tailwindcss/: tailwind.css
Presentation/wwwroot/css/: Index.css  Leaderboard.css  badges_received.css  coach.css  header.css  index_smoking_records.css  manage.css  payment.css  profile.css  quit_plan.css  subscription.css  user_manage_post.css  view_comments.css  view_post.css
Presentation/wwwroot/js/: payment.js
SCSP.BlazorApp/SCSP.BlazorApp/: Program.cs  SCSP.BlazorApp.csproj  appsettings.Development.json  firebase.json
SCSP.BlazorApp/SCSP.BlazorApp/Components/: App.razor  _Imports.razor
SCSP.BlazorApp/SCSP.BlazorApp/Properties/: launchSettings.json
SCSP.BusinessLogic/: SCSP.BusinessLogic.csproj
SCSP.BusinessLogic/DTOs/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs  UpdateUserProfileCommand.cs
SCSP.BusinessLogic/DTOs/Responses/: UserAccountResponse.cs  UserProfileResponse.cs
SCSP.BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
SCSP.BusinessLogic/Mapper/: AutoMapperProfile.cs
SCSP.BusinessLogic/Services/Implements/: AuthService.cs  FirebaseService.cs  UserService.cs
SCSP.BusinessLogic/Services/Interfaces/: IAuthService.cs  IFirebaseService.cs  IUserService.cs
SCSP.RazorApp/: Program.cs  SCSP.RazorApp.csproj  appsettings.json.example
SCSP.RazorApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SCSP.RazorApp/Pages/Home/: Index.cshtml
SCSP.RazorApp/Pages/Shared/: _Layout.cshtml
SCSP.RazorApp/Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SCSP.RazorApp/Properties/: launchSettings.json
SCSP.RazorApp/wwwroot/css/: footer.css  header.css  index.css
SCSP.RazorApp/wwwroot/js/: index.js
(+119 files in other folders)
